{
  "version": 1,
  "app.trayAction": "mainWindow",
  "app.useHardwareAcceleration": true,
  "browsers.extension.enabled": true,
  "sshAgent.storeKeyTitles": true,
  "sshAgent.storeSshKeyTitlesResponseGiven": true,
  "sshAgent.enabled": true,
  "developers.cliSharedLockState.enabled": true,
  "devWatchtower.localDiskScanning": true,
  "privacy.checkHibp": true,
  "sshAgent.commitSigningBannerDismissed": true,
  "developers.experience.dismissed": true,
  "developers.experience.enabled": true,
  "sshAgent.syncBookmarksToFilesystem": true,
  "sshAgent.configBannerDismissed": true,
  "app.nearbyItemsEnabled": true,
  "passwordGenerator.includeSymbols": false,
  "passwordGenerator.type": "password-generator-menu-entry-type-pin-code",
  "passwordGenerator.size.pin": 10,
  "appearance.interfaceDensity": "comfortable",
  "app.zoomLevel": 125,
  "authTags": {
    "app.nearbyItemsEnabled": "kziBOREhsNwEDeKp/6Ioja9Ly4dSbB0BY1oIJ1ANDUA",
    "app.zoomLevel": "LxIW9tiAMb14b9N4l1RY1ef28LG6N6RxVeikFg6tShs",
    "appearance.interfaceDensity": "F+HjmHxds0QtQGFBDOi9Mnjxr7MY9jCi5EiiQJCzvoE",
    "browsers.extension.enabled": "tpVjD2y1zkPwYwbzpYFtM/+GRdUZkVL5B8aQ/42cYO4",
    "devWatchtower.localDiskScanning": "0ED6NlkxV2CdrxfuDW5bCFFUE3DFMpTLMPCRSTKAptU",
    "developers.cliSharedLockState.enabled": "bSCxeEbup/z05bPtlRFgcMzXK6r3cWcu4dMpz3oMjT8",
    "developers.experience.dismissed": "s/LBOiqPoxC/934dtJh640w4YQbWhwHaZZ9qZ8ADxjw",
    "developers.experience.enabled": "hOuJRS+VVagPYHVYo3YQOJzpQnyY75gYglrNdOt+PG0",
    "passwordGenerator.includeSymbols": "wevvgZMxpV3n0PVV6zQUWLFYuylLIlmi7g45xgnPsDo",
    "passwordGenerator.size.pin": "lKQu2n7Wnbl2urwCZyqkxPXDEHgJ0OfxITIIFqkmTTQ",
    "passwordGenerator.type": "La0tJFpmVDuPdZKWL8kVa8sZuT2ZO+vMYcrGzyxq7+Q",
    "privacy.checkHibp": "1/6K4hqm8ucodKyoMHOkxptu/D3SiLkSpr7PSoicl2I",
    "sshAgent.commitSigningBannerDismissed": "XEL5riHdFpGbyyDoZczGDx2I3q0ClrxXPL7dI3YGLD8",
    "sshAgent.configBannerDismissed": "Ex0p2doOb8vTgmgkINPigachRUQI9EZcGGRyboqeICY",
    "sshAgent.enabled": "yE93JknyXJJWY1CbLiR2ToWTAobjb9D7sOVYVPuVoFE",
    "sshAgent.storeKeyTitles": "6wwvjThi+1wyY6vU/Sbn8RdHu6nYu93LWU6Rl/AcUDc",
    "sshAgent.storeSshKeyTitlesResponseGiven": "i7e/5SMnTz0+ePIpbfvTZAJh7PrI3T34SdxVXQZ4NM0",
    "sshAgent.syncBookmarksToFilesystem": "wle5trkFy3WYLdvGeDW7jgFtiDAWjV10BZrRmn8MSd0"
  }
}